# repro-efcore-json

./: repro-efcore-json.sln  start.ps1
Repro.AppHost/: Program.cs  Repro.AppHost.csproj
Repro.AppHost/Properties/: launchSettings.json
Repro.Worker/: PostgresContext.cs  Program.cs  Repro.Worker.csproj  Worker.cs
Repro.Worker/Model/: History.cs  Lead.cs
Repro.Worker/Properties/: launchSettings.json
